<aura:tokens>
  <aura:token name="actionNewCustom18" property="background,background-color" value="rgb(77, 202, 118)"/>
  <aura:token name="actionNewCustom29" property="background,background-color" value="rgb(189, 210, 95)"/>
  <aura:token name="actionEditGroups" property="background,background-color" value="rgb(52, 190, 205)"/>
  <aura:token name="actionNewCustom9" property="background,background-color" value="rgb(107, 158, 226)"/>
  <aura:token name="actionLogACall" property="background,background-color" value="rgb(72, 195, 204)"/>
  <aura:token name="actionNewCustom19" property="background,background-color" value="rgb(58, 190, 177)"/>
  <aura:token name="actionFilter" property="background,background-color" value="rgb(253, 144, 181)"/>
  <aura:token name="actionUserActivation" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionOpportunityCompetitor" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="actionCanvas" property="background,background-color" value="rgb(129, 153, 175)"/>
  <aura:token name="actionChangeRecordType" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionNewNotebook" property="background,background-color" value="rgb(230, 212, 120)"/>
  <aura:token name="actionDocusign" property="background,background-color" value="rgb(80, 128, 219)"/>
  <aura:token name="actionShareLink" property="background,background-color" value="rgb(122, 154, 230)"/>
  <aura:token name="actionAddFile" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="actionEditRelationship" property="background,background-color" value="rgb(29, 204, 191)"/>
  <aura:token name="actionNotebook" property="background,background-color" value="rgb(230, 212, 120)"/>
  <aura:token name="actionNewLead" property="background,background-color" value="rgb(248, 137, 98)"/>
  <aura:token name="actionNewCustomObject" property="background,background-color" value="rgb(167, 212, 77)"/>
  <aura:token name="actionNewAccount" property="background,background-color" value="rgb(127, 141, 225)"/>
  <aura:token name="actionQuestionPostAction" property="background,background-color" value="rgb(50, 175, 92)"/>
  <aura:token name="actionShareFile" property="background,background-color" value="rgb(186, 172, 147)"/>
  <aura:token name="actionDefaultCustomObject" property="background,background-color" value="rgb(129, 153, 175)"/>
  <aura:token name="actionOpportunityTeamMember" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="actionAddPhotoVideo" property="background,background-color" value="rgb(0, 205, 192)"/>
  <aura:token name="actionSort" property="background,background-color" value="rgb(250, 185, 165)"/>
  <aura:token name="actionCall" property="background,background-color" value="rgb(31, 202, 160)"/>
  <aura:token name="actionConcur" property="background,background-color" value="rgb(76, 195, 199)"/>
  <aura:token name="actionReject" property="background,background-color" value="rgb(0, 198, 183)"/>
  <aura:token name="actionSharePoll" property="background,background-color" value="rgb(105, 155, 225)"/>
  <aura:token name="actionFollowing" property="background,background-color" value="rgb(125, 207, 100)"/>
  <aura:token name="actionDefer" property="background,background-color" value="rgb(239, 126, 173)"/>
  <aura:token name="actionOpportunityLineItem" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="actionSocialPost" property="background,background-color" value="rgb(234, 116, 162)"/>
  <aura:token name="actionSharePost" property="background,background-color" value="rgb(101, 202, 228)"/>
  <aura:token name="actionViewRelationship" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="actionUpload" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionRemoveRelationship" property="background,background-color" value="rgb(239, 110, 100)"/>
  <aura:token name="actionFreezeUser" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionNewPersonAccount" property="background,background-color" value="rgb(127, 141, 225)"/>
  <aura:token name="actionBug" property="background,background-color" value="rgb(239, 110, 93)"/>
  <aura:token name="actionApex" property="background,background-color" value="rgb(105, 110, 113)"/>
  <aura:token name="actionNewOpportunity" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="actionFallback" property="background,background-color" value="rgb(152, 149, 238)"/>
  <aura:token name="actionDialIn" property="background,background-color" value="rgb(139, 154, 227)"/>
  <aura:token name="actionApproval" property="background,background-color" value="rgb(0, 198, 183)"/>
  <aura:token name="actionChangeOwner" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionNewTask" property="background,background-color" value="rgb(75, 192, 118)"/>
  <aura:token name="actionPriority" property="background,background-color" value="rgb(251, 180, 57)"/>
  <aura:token name="actionRemove" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionWebLink" property="background,background-color" value="rgb(86, 170, 223)"/>
  <aura:token name="actionLeaveGroup" property="background,background-color" value="rgb(243, 158, 88)"/>
  <aura:token name="actionManagePermSets" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionClose" property="background,background-color" value="rgb(239, 110, 100)"/>
  <aura:token name="actionGoogleNews" property="background,background-color" value="rgb(245, 103, 91)"/>
  <aura:token name="actionAnnouncement" property="background,background-color" value="rgb(254, 143, 96)"/>
  <aura:token name="actionBack" property="background,background-color" value="rgb(13, 194, 217)"/>
  <aura:token name="actionNewCustom90" property="background,background-color" value="rgb(34, 164, 138)"/>
  <aura:token name="actionDownload" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionNewCustom80" property="background,background-color" value="rgb(101, 154, 213)"/>
  <aura:token name="actionNewCustom91" property="background,background-color" value="rgb(191, 123, 102)"/>
  <aura:token name="actionSearch" property="background,background-color" value="rgb(72, 173, 235)"/>
  <aura:token name="actionNewEvent" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="actionNewCustom70" property="background,background-color" value="rgb(231, 105, 180)"/>
  <aura:token name="actionNewCustom81" property="background,background-color" value="rgb(218, 98, 127)"/>
  <aura:token name="actionNewCustom92" property="background,background-color" value="rgb(81, 126, 130)"/>
  <aura:token name="actionRefresh" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionShareThanks" property="background,background-color" value="rgb(233, 105, 110)"/>
  <aura:token name="actionUpdate" property="background,background-color" value="rgb(129, 180, 214)"/>
  <aura:token name="actionEmail" property="background,background-color" value="rgb(149, 174, 197)"/>
  <aura:token name="actionJoinGroup" property="background,background-color" value="rgb(119, 158, 242)"/>
  <aura:token name="actionNewCustom60" property="background,background-color" value="rgb(191, 90, 136)"/>
  <aura:token name="actionNewCustom71" property="background,background-color" value="rgb(227, 110, 227)"/>
  <aura:token name="actionNewCustom82" property="background,background-color" value="rgb(209, 91, 151)"/>
  <aura:token name="actionNewCustom93" property="background,background-color" value="rgb(144, 77, 76)"/>
  <aura:token name="actionEdit" property="background,background-color" value="rgb(29, 204, 191)"/>
  <aura:token name="actionQuote" property="background,background-color" value="rgb(136, 198, 81)"/>
  <aura:token name="actionDropbox" property="background,background-color" value="rgb(82, 174, 249)"/>
  <aura:token name="actionDescription" property="background,background-color" value="rgb(125, 195, 125)"/>
  <aura:token name="actionMap" property="background,background-color" value="rgb(118, 198, 238)"/>
  <aura:token name="actionUser" property="background,background-color" value="rgb(101, 202, 228)"/>
  <aura:token name="actionResetPassword" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionNewCustom50" property="background,background-color" value="rgb(73, 188, 211)"/>
  <aura:token name="actionNewCustom61" property="background,background-color" value="rgb(245, 115, 118)"/>
  <aura:token name="actionNewCustom72" property="background,background-color" value="rgb(141, 155, 251)"/>
  <aura:token name="actionNewCustom83" property="background,background-color" value="rgb(231, 128, 111)"/>
  <aura:token name="actionNewCustom94" property="background,background-color" value="rgb(67, 156, 186)"/>
  <aura:token name="actionClone" property="background,background-color" value="rgb(108, 161, 233)"/>
  <aura:token name="actionScript" property="background,background-color" value="rgb(0, 112, 210)"/>
  <aura:token name="actionDelete" property="background,background-color" value="rgb(230, 113, 124)"/>
  <aura:token name="actionNewCustom40" property="background,background-color" value="rgb(131, 199, 94)"/>
  <aura:token name="actionNewCustom51" property="background,background-color" value="rgb(216, 199, 96)"/>
  <aura:token name="actionNewCustom62" property="background,background-color" value="rgb(107, 146, 220)"/>
  <aura:token name="actionNewCustom73" property="background,background-color" value="rgb(103, 158, 240)"/>
  <aura:token name="actionNewCustom84" property="background,background-color" value="rgb(246, 112, 123)"/>
  <aura:token name="actionNewCustom95" property="background,background-color" value="rgb(139, 207, 106)"/>
  <aura:token name="actionShare" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionNewCustom30" property="background,background-color" value="rgb(245, 159, 113)"/>
  <aura:token name="actionNewCustom41" property="background,background-color" value="rgb(67, 181, 181)"/>
  <aura:token name="actionNewCustom52" property="background,background-color" value="rgb(238, 142, 111)"/>
  <aura:token name="actionNewCustom63" property="background,background-color" value="rgb(124, 207, 96)"/>
  <aura:token name="actionNewCustom74" property="background,background-color" value="rgb(65, 200, 160)"/>
  <aura:token name="actionNewCustom85" property="background,background-color" value="rgb(242, 104, 145)"/>
  <aura:token name="actionNewCustom96" property="background,background-color" value="rgb(109, 157, 227)"/>
  <aura:token name="actionLogEvent" property="background,background-color" value="rgb(108, 161, 233)"/>
  <aura:token name="actionNewGroup" property="background,background-color" value="rgb(131, 182, 255)"/>
  <aura:token name="actionNewCustom20" property="background,background-color" value="rgb(72, 199, 200)"/>
  <aura:token name="actionNewCustom31" property="background,background-color" value="rgb(235, 104, 127)"/>
  <aura:token name="actionNewCustom42" property="background,background-color" value="rgb(207, 208, 91)"/>
  <aura:token name="actionInfo" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionNewCustom53" property="background,background-color" value="rgb(243, 110, 131)"/>
  <aura:token name="actionNewCustom64" property="background,background-color" value="rgb(97, 143, 216)"/>
  <aura:token name="actionNewCustom75" property="background,background-color" value="rgb(205, 159, 101)"/>
  <aura:token name="actionNewCustom86" property="background,background-color" value="rgb(226, 96, 171)"/>
  <aura:token name="actionFlow" property="background,background-color" value="rgb(0, 121, 188)"/>
  <aura:token name="actionNewCustom97" property="background,background-color" value="rgb(221, 96, 133)"/>
  <aura:token name="actionSubmitForApproval" property="background,background-color" value="rgb(80, 204, 122)"/>
  <aura:token name="actionNew" property="background,background-color" value="rgb(51, 188, 231)"/>
  <aura:token name="actionNewCampaign" property="background,background-color" value="rgb(244, 151, 86)"/>
  <aura:token name="actionNewCustom10" property="background,background-color" value="rgb(100, 136, 227)"/>
  <aura:token name="actionNewCustom21" property="background,background-color" value="rgb(138, 122, 237)"/>
  <aura:token name="actionNewCustom32" property="background,background-color" value="rgb(56, 195, 147)"/>
  <aura:token name="actionNewCustom43" property="background,background-color" value="rgb(127, 147, 249)"/>
  <aura:token name="actionNewCustom54" property="background,background-color" value="rgb(234, 112, 177)"/>
  <aura:token name="actionNewCustom65" property="background,background-color" value="rgb(242, 121, 171)"/>
  <aura:token name="actionNewCustom76" property="background,background-color" value="rgb(219, 109, 122)"/>
  <aura:token name="actionNewCustom87" property="background,background-color" value="rgb(216, 118, 229)"/>
  <aura:token name="actionNewCustom98" property="background,background-color" value="rgb(225, 190, 92)"/>
  <aura:token name="actionNewCase" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="actionNewCustom100" property="background,background-color" value="rgb(225, 93, 118)"/>
  <aura:token name="actionNewCustom1" property="background,background-color" value="rgb(255, 123, 132)"/>
  <aura:token name="actionNewContact" property="background,background-color" value="rgb(160, 148, 237)"/>
  <aura:token name="actionOffice365" property="background,background-color" value="rgb(255, 128, 65)"/>
  <aura:token name="actionNewCustom11" property="background,background-color" value="rgb(135, 132, 234)"/>
  <aura:token name="actionNewCustom22" property="background,background-color" value="rgb(139, 133, 249)"/>
  <aura:token name="actionNewCustom33" property="background,background-color" value="rgb(151, 207, 93)"/>
  <aura:token name="actionNewCustom44" property="background,background-color" value="rgb(200, 202, 88)"/>
  <aura:token name="actionNewCustom55" property="background,background-color" value="rgb(214, 110, 224)"/>
  <aura:token name="actionNewCustom66" property="background,background-color" value="rgb(216, 190, 95)"/>
  <aura:token name="actionNewCustom77" property="background,background-color" value="rgb(181, 93, 91)"/>
  <aura:token name="actionNewCustom88" property="background,background-color" value="rgb(153, 111, 230)"/>
  <aura:token name="actionNewCustom99" property="background,background-color" value="rgb(240, 133, 110)"/>
  <aura:token name="actionAddContact" property="background,background-color" value="rgb(160, 148, 237)"/>
  <aura:token name="actionEvernote" property="background,background-color" value="rgb(134, 200, 111)"/>
  <aura:token name="actionNewCustom2" property="background,background-color" value="rgb(207, 208, 92)"/>
  <aura:token name="actionLeadConvert" property="background,background-color" value="rgb(248, 137, 98)"/>
  <aura:token name="actionNewCustom12" property="background,background-color" value="rgb(220, 113, 209)"/>
  <aura:token name="actionNewCustom23" property="background,background-color" value="rgb(176, 112, 230)"/>
  <aura:token name="actionNewCustom34" property="background,background-color" value="rgb(213, 138, 106)"/>
  <aura:token name="actionNewCustom45" property="background,background-color" value="rgb(217, 88, 121)"/>
  <aura:token name="actionNewCustom56" property="background,background-color" value="rgb(113, 141, 235)"/>
  <aura:token name="actionNewCustom67" property="background,background-color" value="rgb(248, 125, 118)"/>
  <aura:token name="actionRecall" property="background,background-color" value="rgb(74, 105, 141)"/>
  <aura:token name="actionNewCustom78" property="background,background-color" value="rgb(90, 149, 221)"/>
  <aura:token name="actionNewCustom89" property="background,background-color" value="rgb(62, 153, 190)"/>
  <aura:token name="actionFollow" property="background,background-color" value="rgb(49, 185, 248)"/>
  <aura:token name="actionRecord" property="background,background-color" value="rgb(125, 195, 125)"/>
  <aura:token name="actionNewCustom3" property="background,background-color" value="rgb(236, 180, 108)"/>
  <aura:token name="actionNewNote" property="background,background-color" value="rgb(230, 212, 120)"/>
  <aura:token name="actionNewCustom13" property="background,background-color" value="rgb(223, 97, 132)"/>
  <aura:token name="actionNewCustom24" property="background,background-color" value="rgb(229, 103, 152)"/>
  <aura:token name="actionNewCustom35" property="background,background-color" value="rgb(233, 99, 126)"/>
  <aura:token name="actionNewCustom46" property="background,background-color" value="rgb(103, 165, 231)"/>
  <aura:token name="actionNewCustom57" property="background,background-color" value="rgb(90, 156, 221)"/>
  <aura:token name="actionNewCustom68" property="background,background-color" value="rgb(242, 105, 121)"/>
  <aura:token name="actionNewCustom79" property="background,background-color" value="rgb(142, 211, 99)"/>
  <aura:token name="actionNewChildCase" property="background,background-color" value="rgb(250, 151, 92)"/>
  <aura:token name="actionNewCustom4" property="background,background-color" value="rgb(225, 217, 81)"/>
  <aura:token name="actionNewCustom14" property="background,background-color" value="rgb(60, 194, 179)"/>
  <aura:token name="actionNewCustom25" property="background,background-color" value="rgb(228, 111, 190)"/>
  <aura:token name="actionNewCustom36" property="background,background-color" value="rgb(212, 114, 212)"/>
  <aura:token name="actionNewCustom47" property="background,background-color" value="rgb(95, 204, 100)"/>
  <aura:token name="actionNewCustom58" property="background,background-color" value="rgb(52, 181, 157)"/>
  <aura:token name="actionNewCustom69" property="background,background-color" value="rgb(237, 99, 135)"/>
  <aura:token name="actionNewCustom5" property="background,background-color" value="rgb(159, 219, 102)"/>
  <aura:token name="actionGoal" property="background,background-color" value="rgb(86, 170, 223)"/>
  <aura:token name="actionNewCustom15" property="background,background-color" value="rgb(247, 126, 117)"/>
  <aura:token name="actionNewCustom26" property="background,background-color" value="rgb(118, 152, 240)"/>
  <aura:token name="actionNewCustom37" property="background,background-color" value="rgb(140, 137, 242)"/>
  <aura:token name="actionNewCustom48" property="background,background-color" value="rgb(239, 105, 127)"/>
  <aura:token name="actionNewCustom59" property="background,background-color" value="rgb(227, 208, 103)"/>
  <aura:token name="actionNewCustom6" property="background,background-color" value="rgb(84, 196, 115)"/>
  <aura:token name="actionLogThisEvent" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="actionNewCustom16" property="background,background-color" value="rgb(233, 175, 103)"/>
  <aura:token name="actionNewCustom27" property="background,background-color" value="rgb(90, 176, 210)"/>
  <aura:token name="actionNewCustom38" property="background,background-color" value="rgb(83, 182, 215)"/>
  <aura:token name="actionNewCustom49" property="background,background-color" value="rgb(226, 92, 128)"/>
  <aura:token name="actionNewCustom7" property="background,background-color" value="rgb(106, 137, 229)"/>
  <aura:token name="actionMore" property="background,background-color" value="rgb(98, 183, 237)"/>
  <aura:token name="actionAddRelationship" property="background,background-color" value="rgb(98, 183, 237)"/>
  <aura:token name="actionNewCustom17" property="background,background-color" value="rgb(172, 211, 96)"/>
  <aura:token name="actionNewCustom28" property="background,background-color" value="rgb(137, 192, 89)"/>
  <aura:token name="actionNewCustom39" property="background,background-color" value="rgb(79, 190, 117)"/>
  <aura:token name="actionPasswordUnlock" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionCheck" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="actionUpdateStatus" property="background,background-color" value="rgb(30, 199, 190)"/>
  <aura:token name="actionPreview" property="background,background-color" value="rgb(127, 141, 225)"/>
  <aura:token name="actionNewCustom8" property="background,background-color" value="rgb(80, 206, 185)"/>
</aura:tokens>