<aura:tokens>
  <aura:token name="contact" property="background,background-color" value="rgb(160, 148, 237)"/>
  <aura:token name="multiSelectCheckbox" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="workOrder" property="background,background-color" value="rgb(80, 227, 194)"/>
  <aura:token name="post" property="background,background-color" value="rgb(101, 202, 228)"/>
  <aura:token name="globalConstant" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="carousel" property="background,background-color" value="rgb(107, 189, 110)"/>
  <aura:token name="resourceSkill" property="background,background-color" value="rgb(69, 193, 115)"/>
  <aura:token name="systemAndGlobalVariable" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="goals" property="background,background-color" value="rgb(86, 170, 223)"/>
  <aura:token name="investmentAccount" property="background,background-color" value="rgb(75, 192, 118)"/>
  <aura:token name="store" property="background,background-color" value="rgb(4, 132, 75)"/>
  <aura:token name="output" property="background,background-color" value="rgb(67, 156, 186)"/>
  <aura:token name="storeGroup" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="all" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="picklistChoice" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="choice" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="app" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="default" property="background,background-color" value="rgb(129, 153, 175)"/>
  <aura:token name="caseMilestone" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="today" property="background,background-color" value="rgb(239, 126, 173)"/>
  <aura:token name="buyerAccount" property="background,background-color" value="rgb(4, 132, 75)"/>
  <aura:token name="leadList" property="background,background-color" value="rgb(248, 137, 98)"/>
  <aura:token name="shift" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="productItemTransaction" property="background,background-color" value="rgb(248, 137, 98)"/>
  <aura:token name="apex" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="answerPrivate" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="opportunityContactRole" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="retailBankingConsole" property="background,background-color" value="rgb(0, 175, 160)"/>
  <aura:token name="channelProgramMembers" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="appsAdmin" property="background,background-color" value="rgb(152, 149, 238)"/>
  <aura:token name="datadotcom" property="background,background-color" value="rgb(21, 137, 238)"/>
  <aura:token name="settings" property="background,background-color" value="rgb(4, 132, 75)"/>
  <aura:token name="productItem" property="background,background-color" value="rgb(118, 158, 217)"/>
  <aura:token name="metrics" property="background,background-color" value="rgb(86, 170, 223)"/>
  <aura:token name="topic2" property="background,background-color" value="rgb(86, 170, 208)"/>
  <aura:token name="partnerFundAllocation" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="approval" property="background,background-color" value="rgb(80, 204, 122)"/>
  <aura:token name="workQueue" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="iotOrchestrations" property="background,background-color" value="rgb(42, 115, 158)"/>
  <aura:token name="visualforcePage" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="personAccount" property="background,background-color" value="rgb(127, 141, 225)"/>
  <aura:token name="entity" property="background,background-color" value="rgb(248, 137, 98)"/>
  <aura:token name="serviceTerritoryLocation" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="entitlementPolicy" property="background,background-color" value="rgb(4, 132, 75)"/>
  <aura:token name="orderItem" property="background,background-color" value="rgb(118, 158, 211)"/>
  <aura:token name="readReceipts" property="background,background-color" value="rgb(75, 192, 118)"/>
  <aura:token name="javascriptButton" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="maintenanceAsset" property="background,background-color" value="rgb(42, 115, 158)"/>
  <aura:token name="loop" property="background,background-color" value="rgb(255, 154, 60)"/>
  <aura:token name="portalRolesAndSubordinates" property="background,background-color" value="rgb(122, 154, 230)"/>
  <aura:token name="workCapacityLimit" property="background,background-color" value="rgb(0, 121, 188)"/>
  <aura:token name="constant" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="marketingActions" property="background,background-color" value="rgb(107, 189, 110)"/>
  <aura:token name="caseTranscript" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="timesheetEntry" property="background,background-color" value="rgb(125, 195, 125)"/>
  <aura:token name="multiPicklist" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="visitTemplates" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="task" property="background,background-color" value="rgb(75, 192, 118)"/>
  <aura:token name="answerBest" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="orders" property="background,background-color" value="rgb(118, 158, 217)"/>
  <aura:token name="pastChat" property="background,background-color" value="rgb(248, 137, 96)"/>
  <aura:token name="feedback" property="background,background-color" value="rgb(109, 161, 234)"/>
  <aura:token name="actionListComponent" property="background,background-color" value="rgb(88, 118, 163)"/>
  <aura:token name="opportunitySplits" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="messagingUser" property="background,background-color" value="rgb(52, 190, 205)"/>
  <aura:token name="trailhead" property="background,background-color" value="rgb(3, 46, 97)"/>
  <aura:token name="entitlements" property="background,background-color" value="rgb(183, 129, 211)"/>
  <aura:token name="formula" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="caseLogACall" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="thanksLoading" property="background,background-color" value="rgb(184, 195, 206)"/>
  <aura:token name="serviceAppointmentCapacityUsage" property="background,background-color" value="rgb(0, 121, 188)"/>
  <aura:token name="channelProgramLevels" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="letterhead" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="emailChatter" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="announcement" property="background,background-color" value="rgb(98, 183, 237)"/>
  <aura:token name="bot" property="background,background-color" value="rgb(84, 105, 143)"/>
  <aura:token name="macros" property="background,background-color" value="rgb(71, 207, 210)"/>
  <aura:token name="dashboardEa" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="jobProfile" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="steps" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="assetRelationship" property="background,background-color" value="rgb(250, 151, 92)"/>
  <aura:token name="highVelocitySales" property="background,background-color" value="rgb(71, 207, 201)"/>
  <aura:token name="brand" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="visits" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="coaching" property="background,background-color" value="rgb(246, 117, 148)"/>
  <aura:token name="recordLookup" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="lightningComponent" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="search" property="background,background-color" value="rgb(98, 183, 237)"/>
  <aura:token name="connectedApps" property="background,background-color" value="rgb(152, 149, 238)"/>
  <aura:token name="workTypeGroup" property="background,background-color" value="rgb(0, 121, 188)"/>
  <aura:token name="education" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="workType" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="environmentHub" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="cms" property="background,background-color" value="rgb(136, 198, 81)"/>
  <aura:token name="salesforceCms" property="background,background-color" value="rgb(0, 161, 223)"/>
  <aura:token name="thanks" property="background,background-color" value="rgb(233, 105, 110)"/>
  <aura:token name="serviceTerritoryMember" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="userRole" property="background,background-color" value="rgb(143, 201, 110)"/>
  <aura:token name="workCapacityUsage" property="background,background-color" value="rgb(0, 121, 188)"/>
  <aura:token name="recordCreate" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="campaignMembers" property="background,background-color" value="rgb(244, 151, 86)"/>
  <aura:token name="retailBanking" property="background,background-color" value="rgb(0, 210, 190)"/>
  <aura:token name="portalRoles" property="background,background-color" value="rgb(251, 137, 80)"/>
  <aura:token name="calibration" property="background,background-color" value="rgb(71, 207, 210)"/>
  <aura:token name="answerPublic" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="displayText" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="unmatched" property="background,background-color" value="rgb(98, 183, 237)"/>
  <aura:token name="partners" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="emailIq" property="background,background-color" value="rgb(160, 148, 237)"/>
  <aura:token name="serviceCrew" property="background,background-color" value="rgb(250, 151, 92)"/>
  <aura:token name="voiceCall" property="background,background-color" value="rgb(48, 200, 90)"/>
  <aura:token name="resourceCapacity" property="background,background-color" value="rgb(69, 193, 115)"/>
  <aura:token name="channelPrograms" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="quip" property="background,background-color" value="rgb(211, 69, 29)"/>
  <aura:token name="quipSheet" property="background,background-color" value="rgb(48, 200, 90)"/>
  <aura:token name="timeslot" property="background,background-color" value="rgb(250, 178, 76)"/>
  <aura:token name="liveChat" property="background,background-color" value="rgb(248, 137, 96)"/>
  <aura:token name="sobjectCollection" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="user" property="background,background-color" value="rgb(52, 190, 205)"/>
  <aura:token name="client" property="background,background-color" value="rgb(0, 210, 190)"/>
  <aura:token name="screen" property="background,background-color" value="rgb(21, 137, 238)"/>
  <aura:token name="portal" property="background,background-color" value="rgb(174, 199, 112)"/>
  <aura:token name="partnerFundRequest" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="resourcePreference" property="background,background-color" value="rgb(69, 193, 115)"/>
  <aura:token name="firstNonEmpty" property="background,background-color" value="rgb(233, 105, 110)"/>
  <aura:token name="customer360" property="background,background-color" value="rgb(3, 46, 97)"/>
  <aura:token name="resourceAbsence" property="background,background-color" value="rgb(69, 193, 115)"/>
  <aura:token name="textTemplate" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="entitlementTemplate" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="lightningUsage" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="entitlement" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="empty" property="background,background-color" value="rgb(129, 153, 175)"/>
  <aura:token name="text" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="delegatedAccount" property="background,background-color" value="rgb(4, 132, 75)"/>
  <aura:token name="fulfillmentOrder" property="background,background-color" value="rgb(185, 172, 145)"/>
  <aura:token name="caseEmail" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="account" property="background,background-color" value="rgb(127, 141, 225)"/>
  <aura:token name="assignment" property="background,background-color" value="rgb(255, 154, 60)"/>
  <aura:token name="wealthManagementConsole" property="background,background-color" value="rgb(0, 175, 160)"/>
  <aura:token name="task2" property="background,background-color" value="rgb(75, 192, 118)"/>
  <aura:token name="codePlayground" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="social" property="background,background-color" value="rgb(234, 116, 162)"/>
  <aura:token name="endorsement" property="background,background-color" value="rgb(139, 154, 227)"/>
  <aura:token name="folder" property="background,background-color" value="rgb(139, 154, 227)"/>
  <aura:token name="serviceCrewMember" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="flow" property="background,background-color" value="rgb(0, 121, 188)"/>
  <aura:token name="omniSupervisor" property="background,background-color" value="rgb(138, 118, 240)"/>
  <aura:token name="product" property="background,background-color" value="rgb(183, 129, 211)"/>
  <aura:token name="topic" property="background,background-color" value="rgb(86, 170, 223)"/>
  <aura:token name="productRequired" property="background,background-color" value="rgb(239, 110, 100)"/>
  <aura:token name="dynamicRecordChoice" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="process" property="background,background-color" value="rgb(0, 121, 188)"/>
  <aura:token name="people" property="background,background-color" value="rgb(52, 190, 205)"/>
  <aura:token name="reward" property="background,background-color" value="rgb(233, 105, 110)"/>
  <aura:token name="performance" property="background,background-color" value="rgb(248, 177, 86)"/>
  <aura:token name="caseComment" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="salesChannel" property="background,background-color" value="rgb(42, 115, 158)"/>
  <aura:token name="apexPlugin" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="campaign" property="background,background-color" value="rgb(244, 151, 86)"/>
  <aura:token name="contactRequest" property="background,background-color" value="rgb(251, 137, 84)"/>
  <aura:token name="businessHours" property="background,background-color" value="rgb(125, 195, 125)"/>
  <aura:token name="evernote" property="background,background-color" value="rgb(134, 200, 111)"/>
  <aura:token name="serviceTerritory" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="case" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="currency" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="record" property="background,background-color" value="rgb(125, 195, 125)"/>
  <aura:token name="queue" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="contractLineItem" property="background,background-color" value="rgb(110, 192, 110)"/>
  <aura:token name="skillEntity" property="background,background-color" value="rgb(139, 154, 227)"/>
  <aura:token name="skill" property="background,background-color" value="rgb(250, 151, 92)"/>
  <aura:token name="operatingHours" property="background,background-color" value="rgb(107, 158, 226)"/>
  <aura:token name="custom" property="background,background-color" value="rgb(129, 153, 175)"/>
  <aura:token name="relatedList" property="background,background-color" value="rgb(89, 188, 171)"/>
  <aura:token name="botTraining" property="background,background-color" value="rgb(88, 118, 163)"/>
  <aura:token name="caseChangeStatus" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="insuranceConsole" property="background,background-color" value="rgb(0, 175, 160)"/>
  <aura:token name="contract" property="background,background-color" value="rgb(110, 192, 110)"/>
  <aura:token name="sobject" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="salesCadenceTarget" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="photo" property="background,background-color" value="rgb(215, 209, 209)"/>
  <aura:token name="apps" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="timesheet" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="drafts" property="background,background-color" value="rgb(108, 161, 233)"/>
  <aura:token name="outcome" property="background,background-color" value="rgb(255, 154, 60)"/>
  <aura:token name="workOrderItem" property="background,background-color" value="rgb(51, 168, 220)"/>
  <aura:token name="pricebook" property="background,background-color" value="rgb(183, 129, 211)"/>
  <aura:token name="scanCard" property="background,background-color" value="rgb(243, 158, 88)"/>
  <aura:token name="note" property="background,background-color" value="rgb(230, 212, 120)"/>
  <aura:token name="buyerGroup" property="background,background-color" value="rgb(4, 132, 75)"/>
  <aura:token name="opportunity" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="news" property="background,background-color" value="rgb(127, 141, 225)"/>
  <aura:token name="displayRichText" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="strategy" property="background,background-color" value="rgb(75, 192, 113)"/>
  <aura:token name="callHistory" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="report" property="background,background-color" value="rgb(46, 203, 190)"/>
  <aura:token name="groups" property="background,background-color" value="rgb(119, 158, 242)"/>
  <aura:token name="dashboard" property="background,background-color" value="rgb(239, 110, 100)"/>
  <aura:token name="genericLoading" property="background,background-color" value="rgb(184, 195, 206)"/>
  <aura:token name="numberInput" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="address" property="background,background-color" value="rgb(75, 192, 118)"/>
  <aura:token name="entityMilestone" property="background,background-color" value="rgb(244, 151, 86)"/>
  <aura:token name="wealthManagement" property="background,background-color" value="rgb(0, 210, 190)"/>
  <aura:token name="customers" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="story" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="serviceAppointment" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="maintenancePlan" property="background,background-color" value="rgb(42, 115, 158)"/>
  <aura:token name="dataIntegrationHub" property="background,background-color" value="rgb(42, 115, 158)"/>
  <aura:token name="hierarchy" property="background,background-color" value="rgb(52, 190, 205)"/>
  <aura:token name="partnerMarketingBudget" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="skillRequirement" property="background,background-color" value="rgb(250, 151, 92)"/>
  <aura:token name="location" property="background,background-color" value="rgb(75, 192, 118)"/>
  <aura:token name="radioButton" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="avatarLoading" property="background,background-color" value="rgb(184, 195, 206)"/>
  <aura:token name="article" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="invocableAction" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="proposition" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="snippets" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="customerPortalUsers" property="background,background-color" value="rgb(60, 151, 219)"/>
  <aura:token name="actionsAndButtons" property="background,background-color" value="rgb(252, 185, 91)"/>
  <aura:token name="recordUpdate" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="shiftType" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="logACall" property="background,background-color" value="rgb(72, 195, 204)"/>
  <aura:token name="quotes" property="background,background-color" value="rgb(136, 198, 81)"/>
  <aura:token name="questionFeed" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="kanban" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="merge" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="dataset" property="background,background-color" value="rgb(176, 112, 230)"/>
  <aura:token name="productConsumed" property="background,background-color" value="rgb(85, 188, 156)"/>
  <aura:token name="canvas" property="background,background-color" value="rgb(129, 153, 175)"/>
  <aura:token name="forecasts" property="background,background-color" value="rgb(107, 189, 110)"/>
  <aura:token name="relationship" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="serviceResource" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="filter" property="background,background-color" value="rgb(21, 57, 238)"/>
  <aura:token name="salesPath" property="background,background-color" value="rgb(42, 115, 158)"/>
  <aura:token name="events" property="background,background-color" value="rgb(60, 151, 219)"/>
  <aura:token name="sms" property="background,background-color" value="rgb(136, 198, 81)"/>
  <aura:token name="rtcPresence" property="background,background-color" value="rgb(71, 207, 210)"/>
  <aura:token name="avatar" property="background,background-color" value="rgb(98, 183, 237)"/>
  <aura:token name="recordDelete" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="solution" property="background,background-color" value="rgb(143, 201, 114)"/>
  <aura:token name="partnerFundClaim" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="individual" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="customNotification" property="background,background-color" value="rgb(107, 183, 228)"/>
  <aura:token name="dateInput" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="catalog" property="background,background-color" value="rgb(2, 126, 70)"/>
  <aura:token name="template" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="shipment" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="event" property="background,background-color" value="rgb(235, 112, 146)"/>
  <aura:token name="insurance" property="background,background-color" value="rgb(0, 210, 190)"/>
  <aura:token name="liveChatVisitor" property="background,background-color" value="rgb(246, 137, 96)"/>
  <aura:token name="textarea" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="picklistType" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="survey" property="background,background-color" value="rgb(49, 159, 214)"/>
  <aura:token name="link" property="background,background-color" value="rgb(122, 154, 230)"/>
  <aura:token name="messagingSession" property="background,background-color" value="rgb(52, 190, 205)"/>
  <aura:token name="listEmail" property="background,background-color" value="rgb(139, 174, 181)"/>
  <aura:token name="recycleBin" property="background,background-color" value="rgb(21, 137, 228)"/>
  <aura:token name="document" property="background,background-color" value="rgb(186, 172, 147)"/>
  <aura:token name="productTransfer" property="background,background-color" value="rgb(248, 137, 98)"/>
  <aura:token name="instoreLocations" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="recent" property="background,background-color" value="rgb(108, 161, 233)"/>
  <aura:token name="password" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="branchMerge" property="background,background-color" value="rgb(233, 105, 110)"/>
  <aura:token name="insights" property="background,background-color" value="rgb(236, 148, 237)"/>
  <aura:token name="dropbox" property="background,background-color" value="rgb(82, 174, 249)"/>
  <aura:token name="file" property="background,background-color" value="rgb(186, 172, 147)"/>
  <aura:token name="currencyInput" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="variable" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="teamMember" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="agentSession" property="background,background-color" value="rgb(248, 137, 96)"/>
  <aura:token name="groupLoading" property="background,background-color" value="rgb(184, 195, 206)"/>
  <aura:token name="lead" property="background,background-color" value="rgb(248, 137, 98)"/>
  <aura:token name="email" property="background,background-color" value="rgb(149, 174, 197)"/>
  <aura:token name="serviceContract" property="background,background-color" value="rgb(138, 118, 240)"/>
  <aura:token name="decision" property="background,background-color" value="rgb(255, 154, 60)"/>
  <aura:token name="snippet" property="background,background-color" value="rgb(160, 148, 237)"/>
  <aura:token name="entitlementProcess" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="contactList" property="background,background-color" value="rgb(160, 148, 237)"/>
  <aura:token name="planogram" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="channelProgramHistory" property="background,background-color" value="rgb(14, 181, 138)"/>
  <aura:token name="questionBest" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="collectionVariable" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="salesValue" property="background,background-color" value="rgb(60, 151, 221)"/>
  <aura:token name="knowledge" property="background,background-color" value="rgb(236, 148, 237)"/>
  <aura:token name="dateTime" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="category" property="background,background-color" value="rgb(2, 126, 70)"/>
  <aura:token name="textbox" property="background,background-color" value="rgb(150, 148, 146)"/>
  <aura:token name="leadInsights" property="background,background-color" value="rgb(34, 176, 230)"/>
  <aura:token name="waits" property="background,background-color" value="rgb(255, 154, 60)"/>
  <aura:token name="concur" property="background,background-color" value="rgb(76, 195, 199)"/>
  <aura:token name="feed" property="background,background-color" value="rgb(98, 183, 237)"/>
  <aura:token name="sort" property="background,background-color" value="rgb(21, 57, 238)"/>
  <aura:token name="messagingConversation" property="background,background-color" value="rgb(52, 190, 205)"/>
  <aura:token name="serviceReport" property="background,background-color" value="rgb(126, 139, 228)"/>
  <aura:token name="iotContext" property="background,background-color" value="rgb(42, 115, 158)"/>
  <aura:token name="call" property="background,background-color" value="rgb(242, 207, 91)"/>
  <aura:token name="stage" property="background,background-color" value="rgb(255, 154, 60)"/>
  <aura:token name="salesCadence" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="productRequestLineItem" property="background,background-color" value="rgb(136, 198, 81)"/>
  <aura:token name="returnOrderLineItem" property="background,background-color" value="rgb(0, 150, 136)"/>
  <aura:token name="chart" property="background,background-color" value="rgb(31, 202, 160)"/>
  <aura:token name="quickText" property="background,background-color" value="rgb(98, 183, 229)"/>
  <aura:token name="home" property="background,background-color" value="rgb(239, 126, 173)"/>
  <aura:token name="sossession" property="background,background-color" value="rgb(84, 105, 141)"/>
  <aura:token name="stageCollection" property="background,background-color" value="rgb(255, 154, 60)"/>
  <aura:token name="productRequest" property="background,background-color" value="rgb(136, 198, 81)"/>
  <aura:token name="logging" property="background,background-color" value="rgb(0, 161, 223)"/>
  <aura:token name="assignedResource" property="background,background-color" value="rgb(69, 193, 115)"/>
  <aura:token name="returnOrder" property="background,background-color" value="rgb(0, 150, 136)"/>
  <aura:token name="poll" property="background,background-color" value="rgb(105, 155, 225)"/>
  <aura:token name="household" property="background,background-color" value="rgb(0, 175, 160)"/>
</aura:tokens>