<aura:tokens>
  <aura:token name="varSpacingXLarge" value="1rem"/>
  <aura:token name="varSpacingHorizontalSmall" value="0.5rem"/>
  <aura:token name="varSpacingHorizontalXxLarge" value="1.5rem"/>
  <aura:token name="varFontSize10" value="2rem"/>
  <aura:token name="varSpacingVerticalLarge" value="0.75rem"/>
  <aura:token name="varFontSize11" value="2.625rem"/>
  <aura:token name="varSpacingLarge" value="0.75rem"/>
  <aura:token name="varSpacingMedium" value="0.5rem"/>
  <aura:token name="varSpacingVerticalMedium" value="0.5rem"/>
  <aura:token name="varFontSize1" value="0.625rem"/>
  <aura:token name="varSpacingVerticalXSmall" value="0.25rem"/>
  <aura:token name="varSpacingVerticalXxxSmall" value="0.125rem"/>
  <aura:token name="varFontSize2" value="0.75rem"/>
  <aura:token name="varSpacingXSmall" value="0.125rem"/>
  <aura:token name="varSpacingXxxSmall" value="0.125rem"/>
  <aura:token name="varFontSize3" value="0.8125rem"/>
  <aura:token name="varSpacingHorizontalXLarge" value="1rem"/>
  <aura:token name="varFontSize4" value="0.875rem"/>
  <aura:token name="varFontSize5" value="0.875rem"/>
  <aura:token name="varSpacingHorizontalXxSmall" value="0.125rem"/>
  <aura:token name="varFontSize6" value="1rem"/>
  <aura:token name="varSpacingXxLarge" value="1.5rem"/>
  <aura:token name="varFontSize7" value="1.25rem"/>
  <aura:token name="varSpacingVerticalXxLarge" value="1.5rem"/>
  <aura:token name="varFontSize8" value="1.25rem"/>
  <aura:token name="varSpacingVerticalSmall" value="0.5rem"/>
  <aura:token name="varFontSize9" value="1.75rem"/>
  <aura:token name="varSpacingSmall" value="0.25rem"/>
  <aura:token name="varSpacingHorizontalLarge" value="0.75rem"/>
  <aura:token name="varSpacingHorizontalXxxSmall" value="0.125rem"/>
  <aura:token name="varSpacingHorizontalXSmall" value="0.25rem"/>
  <aura:token name="varSpacingXxSmall" value="0.125rem"/>
  <aura:token name="varSpacingHorizontalMedium" value="0.75rem"/>
  <aura:token name="varSpacingVerticalXxSmall" value="0.125rem"/>
  <aura:token name="varSpacingVerticalXLarge" value="1rem"/>
</aura:tokens>